@import '_block-head.scss';
@import '_block-button.scss';
@import '_block-search-form.scss';

a, input, button {
    text-decoration: none;
    outline: none;

    &:focus {
        border: 2px solid #fff;
    }
}

* {
    font-family: 'Museo Sans Cyrl';
}

.promo {
    min-height: 500px;
    padding: 20px 0 80px 0;
    background: url('../img/bg/bg.png') center center / cover no-repeat;

    &__title {
        @include fonts-size(42px, 700, #fff);
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__subtitle {
        @include fonts-size(24px, 500, #fff);
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
    }

    &__content-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &__elem {
        width: 130px;
        height: 90px;
    }

    &__icon {
        display: block;
        margin: 0 auto 20px auto;
    }

    &__description {
        text-align: center;
        @include fonts-size(14px, 500, #fff);
    }

    &__btn {
        width: 300px;
        height: 50px;
        @include fonts-size(16px, 500, #fff);
        margin-bottom: 20px;
    }

    span {
        @include fonts-size(16px, 500, #fff);
    }

    &__link {
        @include fonts-size(18px, 500, #fff);
        text-transform: uppercase;

        &:hover {
            color: #fff;
            text-decoration: underline;
        }
    }
}

.advantage {
    min-height: 300px;
    padding: 70px 0;
    background-color: #f6f6f6;

    &__title {
        @include fonts-size(30px, 700, #000);
        text-align: center;
        margin-bottom: 60px;
    }

    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__elem {
        width: 260px;
        height: auto;
    }

    &__icon {
        display: block;
        margin: 0 auto 20px auto;
    }

    &__subtitle {
        @include fonts-size(18px, 700, #000);
        margin-bottom: 20px;
        text-align: center;
    }

    &__description {
        @include fonts-size(14px, 300, #000);
        text-align: center;

        span {
            color: #f00;
            text-decoration: underline;
        }
    }
}

.consultation {
    min-height: 450px;
    background: url('../img/bg/bg2.png') center center / cover no-repeat;
    padding: 80px 0;

    &__title {
        @include fonts-size(36px, 700, #fff);
        max-width: 700px;
        margin-bottom: 15px;
    }

    &__info {
        @include fonts-size(20px, 500, #fff);
        max-width: 400px;
        margin-bottom: 30px;
    }
}

.carousel {
    min-height: 450px;
    padding: 80px 0;

    &__inner {
        width: 750px;
        margin: 0 auto;
        position: relative;
    }

    &__prev{
        background-color: #fff;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: -60px;

        &:focus {
            border: 2px solid #f00;
        }
    }

    &__next {
        background-color: #fff;
        border: none;
        position: absolute;
        bottom: 50%;
        transform: translateY(50%);
        right: -60px;

        &:focus {
            border: 2px solid #f00;
        }
    }
}

.tabs {
    min-height: 600px;
    padding: 100px 0 60px 0;

    &__title {
        @include fonts-size(30px, 400, #000);
        text-align: center;
        margin-bottom: 40px;
    }

    &__caption {
        list-style-type: none;
        max-width: 750px;
        margin: 0 auto 50px auto;
        padding: 0;
    }

    &__elem {
        display: inline-block;
        width: 220px;
        height: 60px;
        border: 2px solid rgba(0, 0, 0, 0.3);
        margin-right: 10px;
        text-align: center;
        line-height: 60px;
        text-transform: uppercase;
        transform: skewX(-35deg);
        @include fonts-size(18px, 400, #6B6B6B);
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }

        &_active {
            background-color: #f00;
            color: #fff;
            border: 0;
        }

        &:hover {
            box-shadow: 0px 0px 20px #f00;
        }

        span {
            display: block;
            transform: skewX(35deg);
        }
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
        display: none;

        &_active {
            display: block;
        }
    }

    &__card {
        width: 300px;
        min-height: 300px;
        padding: 20px;
        border: 2px solid #E8E8E8;
        margin: 0 auto 20px auto;
    }

    &__card-img {
        display: block;
        margin: 0 auto 15px auto;
        max-width: 100%;
        height: 200px;
    }

    &__card-subtitle {
        text-align: center;
        margin-bottom: 15px;
        @include fonts-size(16px, 700, #000);
    }

    &__card-info {
        @include fonts-size(14px, 300, #000);
        text-align: center;
        margin-bottom: 15px;
    }

    &__card-link {
        @include fonts-size(14px, 500, #f00);
        text-align: center;
        display: block;
        margin: 0 auto 15px auto;

        &:hover {
            color: #f00;
            text-decoration: underline;
        }

        &:focus {
            border: 2px solid red;
        }
    }

    &__card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__card-old-price {
        @include fonts-size(14px, 300, #555);
        text-decoration:line-through;
    }

    &__card-new-price {
        @include fonts-size(20px, 700, #000);
    }

    &__btn {
        width: 135px;
        height: 45px;
        @include fonts-size(14px, 500, #fff);

        &:focus {
            border: 2px solid red;
        }
    }
}

.reviews {
    min-height: 500px;
    max-width: 900px;
    padding: 50px 0;
    margin: 0 auto;

    &__title {
        @include fonts-size(30px, 700, #000);
        text-align: center;
        margin-bottom: 50px;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__img {
        width: 170px;
        margin-right: 50px;
    }

    &__info {
        max-width: 660px;
    }

    &__name {
        @include fonts-size(18px, 700, #000);
    }

    &__marathon {
        @include fonts-size(14px, 500, #646464);
        margin-bottom: 10px;
    }

    &__description {
        @include fonts-size(16px, 300, #000);
    }
}

.footer {
    height: 400px;
    position: relative;

    &__info {
        width: 350px;
        height: 200px;
        background-color: #f00;
        position: absolute;
        top: 0;
        left: 50%;
        transform:translateX(-50%);
    }

    &__wrapper {
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    &__item {
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 100%;
    }

    &__link {
        color: #fff;
        display: block;
        margin: 0 auto;
        text-align: center;

        &:hover {
            color: #fff;

        }

        i {
            font-size: 22px;
        }
    }

    &__address {
        @include fonts-size(20px, 500, #fff);
        margin: 20px 0 20px 0;
        text-align: center;
    }

    &__tel {
        display: block;
        @include fonts-size(20px, 700, #fff);
        margin: 0 auto 20px auto;
        text-align: center;
    }
}